{
  "name": "practice",
  "version": "1.0.0",
  "description": "indexread",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sowmya puchakayala",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "cssnano": "^4.1.10"
  }
}
